--cpu=Cortex-M4.fp.sp
"project1_autonom\startup_stm32f407xx.o"
"project1_autonom\main.o"
"project1_autonom\freertos.o"
"project1_autonom\usb_device.o"
"project1_autonom\usbd_conf.o"
"project1_autonom\usbd_desc.o"
"project1_autonom\usbd_cdc_if.o"
"project1_autonom\stm32f4xx_it.o"
"project1_autonom\stm32f4xx_hal_msp.o"
"project1_autonom\stm32f4xx_hal_timebase_tim.o"
"project1_autonom\app.o"
"project1_autonom\stm32f4xx_hal_pcd.o"
"project1_autonom\stm32f4xx_hal_pcd_ex.o"
"project1_autonom\stm32f4xx_ll_usb.o"
"project1_autonom\stm32f4xx_hal_rcc.o"
"project1_autonom\stm32f4xx_hal_rcc_ex.o"
"project1_autonom\stm32f4xx_hal_flash.o"
"project1_autonom\stm32f4xx_hal_flash_ex.o"
"project1_autonom\stm32f4xx_hal_flash_ramfunc.o"
"project1_autonom\stm32f4xx_hal_gpio.o"
"project1_autonom\stm32f4xx_hal_dma_ex.o"
"project1_autonom\stm32f4xx_hal_dma.o"
"project1_autonom\stm32f4xx_hal_pwr.o"
"project1_autonom\stm32f4xx_hal_pwr_ex.o"
"project1_autonom\stm32f4xx_hal_cortex.o"
"project1_autonom\stm32f4xx_hal.o"
"project1_autonom\stm32f4xx_hal_exti.o"
"project1_autonom\stm32f4xx_hal_tim.o"
"project1_autonom\stm32f4xx_hal_tim_ex.o"
"project1_autonom\system_stm32f4xx.o"
"project1_autonom\croutine.o"
"project1_autonom\event_groups.o"
"project1_autonom\list.o"
"project1_autonom\queue.o"
"project1_autonom\stream_buffer.o"
"project1_autonom\tasks.o"
"project1_autonom\timers.o"
"project1_autonom\cmsis_os2.o"
"project1_autonom\heap_4.o"
"project1_autonom\port.o"
"project1_autonom\usbd_core.o"
"project1_autonom\usbd_ctlreq.o"
"project1_autonom\usbd_ioreq.o"
"project1_autonom\usbd_cdc.o"
--library_type=microlib --strict --scatter "Project1_Autonom\Project1_Autonom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project1_Autonom.map" -o Project1_Autonom\Project1_Autonom.axf